{
  "ConnectionStrings": {
    "defaultConnection": "Data Source=.\\sqlexpress;Initial Catalog=PacificToursDb;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
